<!--<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">

	Set title of web page
	<title>GFG Circular progress Bar</title>

	<style>

		/* Apply css properties to h1 element */
		h1 {
			text-align: center;
		}

		/* Create a container using CSS properties */
		.container {
			top: 30%;
			left: 50%;
			position: absolute;
			text-align: center;
			transform: translate(-50%, -50%);
		}

		/* Apply CSS properties to progress-bar class */
		.progress-bar {
			position: relative;
			display: inline-block;
			width: 10rem;
			height: 10rem;
			border-radius: 9rem;
			margin: 1.5rem;
			border: 1.2rem solid #4679c5;
			box-shadow: inset 0 0 7px grey;
			border-left-color: #4679c5;
			border-top-color: #4679c5;
			border-right-color: #fff;
			border-bottom-color: #4679c5;
			text-align: center;
			box-sizing: border-box;
		}


		/* Apply css properties to progress-bar class
			and ui-values class*/
		.progress-bar .ui-values {
			top: 40px;
			position: absolute;
			left: 10px;
			right: 0;
			font-weight: 700;
			font-size: 2.0rem;

		}

		/* Apply css properties to progress-bar
			class and ui-labels class*/
		.progress-bar .ui-labels {

			left: 0;
			bottom: -16px;
			text-shadow: 0 0 4px grey;
			color: black;
			position: absolute;
			width: 100%;
			font-size: 16px;
		}
	</style>
</head>

<body>
	Creating of a container class that
		store other useful classes 
	<div class="container">

		Creating a progress-bar classes that
			store other useful classes like
			ui-values and ui-labels 
		<div class="progress-bar">
			<div class="ui-values">85%</div>
			
		</div>
		<div class="ui-labels">Humidity</div>

	</div>
</body>

</html>-->


<!DOCTYPE html>
<html lang="en" dir="ltr">
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Circular Progress Ba</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		html,
		body {
			display: grid;
			height: 100%;
			text-align: center;
			place-items: center;
			background: #dde6f0;
		}

		.circular {
			height: 100px;
			width: 100px;
			position: relative;
		}

		.circular .inner,
		.circular .outer,
		.circular .circle {
			position: absolute;
			z-index: 6;
			height: 100%;
			width: 100%;
			border-radius: 100%;
			box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2);
		}

		.circular .inner {
			top: 50%;
			left: 50%;
			height: 80px;
			width: 80px;
			margin: -40px 0 0 -40px;
			background-color: #dde6f0;
			border-radius: 100%;
			box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
		}

		.circular .circle {
			z-index: 1;
			box-shadow: none;
		}

		.circular .numb {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 10;
			font-size: 18px;
			font-weight: 500;
			color: #4158d0;
		}

		.circular .bar {
			position: absolute;
			height: 100%;
			width: 100%;
			background: #fff;
			-webkit-border-radius: 100%;
			clip: rect(0px, 100px, 100px, 50px);
		}

		.circle .bar .progress {
			position: absolute;
			height: 100%;
			width: 100%;
			-webkit-border-radius: 100%;
			clip: rect(0px, 50px, 100px, 0px);
		}

		.circle .bar .progress,
		.dot span {
			background: #4158d0;
		}

		.circle .left .progress {
			z-index: 1;
			animation: left 4s linear both;
		}

		@keyframes left {
			100% {
				transform: rotate(180deg);
			}
		}

		.circle .right {
			z-index: 3;
			transform: rotate(180deg);
		}

		.circle .right .progress {
			animation: right 4s linear both;
			animation-delay: 4s;
		}

	</style>
</head>

<body>
	<div class="circular">
		<div class="inner"></div>
		<div class="outer"></div>
		<div class="numb">
			0%
		</div>
		<div class="circle">
			<div class="bar left">
				<div class="progress"></div>
			</div>
			<div class="bar right">
				<div class="progress"></div>
			</div>
		</div>
	</div>
	<script>
		const numb = document.querySelector(".numb");
		let counter = 0;
		setInterval(() => {
			if (counter == 100) {
				clearInterval();
			} else {
				counter += 1;
				numb.textContent = counter + "%";
			}
		}, 80);
	</script>
</body>

</html>