<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #000;

        }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            position: relative;
            height: 450px;
            width: 100px;
        }

        .bar {
            z-index: 1;
            position: absolute;
            background-color: #fff;
            height: 350px;
            width: 40px;
            top: 5px;
            left: 50%;
            border-radius: 25px 25px 0 0;
            transform: translateX(-50%);
        }

        .circle {
            background-color: #fff;
            position: absolute;
            height: 100px;
            width: 100px;
            bottom: 0;
            border-radius: 50%;
        }

        .circle::after {
            content: "";
            display: block;
            position: absolute;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            left: 50%;
            top: 50%;
            background-color: #ff0000;
            transform: translate(-50%, -50%);
        }

        .bar::after {
            content: "";
            display: block;
            height: 50%;
            width: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -22px;
            border-radius: 10px 10px 0 0;
            background-color: #ff0000;
            animation: anim 2s linear infinite;
            animation-iteration-count: 2;
        }

        @keyframes anim {
            0% {
                height: 5%;
            }

            70% {
                height: 100%;
            }

            100% {
                height: 5%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="bar"></div>
            <div class="circle"></div>
        </div>
    </div>
</body>

</html>